/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define QW_M    0       // Main
#define QW_L    1       // Lower
#define QW_R    2       // Raise
#define QW_A    3       // Adjust

#define QC_F    4       // Firmware


// Short versions
#define BT0     BT_SEL 0
#define BT1     BT_SEL 1
#define BT2     BT_SEL 2
#define BT3     BT_SEL 3
#define BT4     BT_SEL 4

#define BOOTLDR     &bootloader
#define SYSRSET     &sys_reset

#define VOLUP   C_VOL_UP
#define VOLDN   C_VOL_DN
#define VOLMT   C_MUTE


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_win_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_win_LGUI {
            timeout-ms = <50>;
            key-positions = <0 12>;
            layers = <QW_M>;
            bindings = <&kp LGUI>;
        };

        combo_win_RGUI {
            timeout-ms = <50>;
            key-positions = <11 23>;
            layers = <QW_M>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_win_layer {
            label = " Main";
            bindings = <
&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
&kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                            &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                              &kp LALT &kp LCTRL  &lt 1 RET  &lt 2 MINUS    &lt 2 EQUAL &lt 1 SPACE  &kp BSPC &mo QC_F
            >;
        };

        lower_win_layer {
            label = " Lower";
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
&trans     &trans     &kp LT     &kp LPAR   &kp LBKT   &kp LBRC                         &kp RBRC   &kp RBKT   &kp RPAR   &kp GT     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans
            >;
        };

        raise_win_layer {
            label = " Raise";
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans                           &kp PG_UP  &kp HOME   &kp UP     &kp END    &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &trans     &kp GRAV
&trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &kp DEL    &trans
            >;
        };

        adjust_win_layer {
            label = " Adjust";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &none      &none      &kp VOLUP  &none      &none      &none
&trans     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10                          &none      &none      &kp VOLDN  &none      &none      &none
&trans     &kp F11    &kp F12    &none      &none      &none                            &none      &kp VOLMT  &none      &none      &none      &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans
            >;
        };

        firmware_layer {
            label = " BLE";
            bindings = <
&none       &bt BT0     &bt BT1  &bt BT2    &bt BT3    &bt BT4                          &bt BT0    &bt BT1    &bt BT2    &bt BT3    &bt BT4    &none
&none       BOOTLDR     SYSRSET  &none      &none      &none                            &none      &none      &none      BOOTLDR    SYSRSET    &none
&none       &none       &none    &none      &none      &none                            &none      &none      &none      &none      &none      &none
                                 &none      &bt BT_CLR &trans     &trans      &trans    &trans     &bt BT_CLR &none
            >;
        };
    };
};